yellow,6
mp,5
authoris,32
lord,18
digit,19
saskatchewan,8
honeywel,39
heublein,9
armel,6
disturb,5
wednesday,111
ambrit,5
path,11
charter,67
miller,27
seper,6
budget,280
lukman,31
decre,33
ongo,30
intellectu,8
avert,17
splinter,7
accur,10
china,263
heidrun,6
averi,7
deterior,34
ekofisk,5
militari,66
deregul,37
controversi,26
golden,19
norsk,21
kaneb,9
brought,69
pound,94
sterl,111
9p,14
unit,1316
dna,7
spoke,10
telegraph,30
strike,156
care,107
relax,17
relat,279
notic,40
hurt,44
glass,21
holm,10
loss,4829
exco,5
hole,24
hold,851
accid,24
unwil,9
sweeten,19
wang,22
wane,6
jwt,16
household,20
infus,9
cautiou,15
caution,24
hoc,6
travel,26
classifi,12
hot,11
audi,15
swing,12
modest,35
roaster,29
reassess,7
beauti,7
youghal,7
reshap,5
revolv,11
imposs,23
finalis,16
wing,7
wind,26
wine,28
carney,17
telecom,31
appar,68
vari,18
fit,37
fix,172
fin,8
easier,20
undercut,5
lambert,34
slate,11
accrual,31
stoltenberg,58
interrupt,9
pcgg,11
silver,31
sayam,6
rumour,27
overvalu,5
accommod,8
healthcar,13
laboratori,29
allan,8
commiss,596
xp,7
camco,5
mason,9
semiconductor,222
macroeconom,5
rj,6
navig,13
strata,9
renegoti,20
amsouth,9
sandra,5
chiari,5
shipper,10
silicon,6
att,27
unabl,42
confus,7
multifood,8
nigel,25
wast,74
wash,12
instruct,12
chevron,30
spectra,17
bilzerian,28
duffour,11
master,10
similarli,8
recent,560
listen,8
danish,9
circl,13
geneva,24
sulphur,11
technic,65
outlay,12
tree,6
shower,6
visnew,7
nzi,8
entail,5
boston,93
reassur,9
dozen,8
pittsburgh,13
expens,223
simplifi,5
object,80
dialogu,7
shale,8
victoria,9
swiss,79
mouth,6
drought,38
bradford,7
singer,5
antitrust,29
professor,12
camp,7
hospit,25
tech,18
teck,11
sawmil,6
bomb,7
hungari,20
advisori,31
rca,8
siew,8
restaur,45
rico,13
bush,6
busi,891
rich,16
rice,8
sieg,10
capel,25
rica,24
plate,23
ceil,82
jaguar,9
patch,5
ldp,43
respond,76
fair,82
specialist,20
mandatori,11
result,1006
respons,217
fail,146
datacard,11
hammer,10
sooner,6
figur,541
inabl,9
extend,197
extens,60
chargeoff,8
wtc,14
extent,42
toler,9
advertis,47
debt,612
unfound,5
unemploy,134
logic,10
countri,937
southeastern,9
compromis,54
assur,63
2nd,28
canyon,5
assum,75
duplic,5
subsidi,99
union,383
fri,6
coars,8
interpret,16
advers,38
pro,25
liff,5
life,157
premier,16
regul,106
sydney,15
eastern,63
lifo,11
zico,15
azpurua,21
worker,173
lift,131
chile,16
25p,13
spin,28
davi,19
commerci,228
employ,190
gerhard,23
seipp,8
kohl,9
player,11
hong,145
dilut,224
jame,150
format,21
split,430
jungl,23
electro,10
rebound,10
european,356
pontiac,5
strenger,6
boiler,5
ownership,89
refin,142
subpoena,5
aqazadeh,14
legisl,150
unchang,131
capitol,6
ordin,5
previous,440
smc,40
hal,8
easi,9
ideal,8
woodstock,5
hay,6
bnl,7
falter,9
wrather,5
east,147
preserv,20
firmer,20
zondervan,6
istat,8
measur,305
depositari,7
specif,125
underli,34
attorney,19
right,236
creek,13
crowd,5
fiduciari,15
crown,116
begin,239
instabl,6
billboard,5
transmiss,20
bottom,25
fox,11
fob,10
ecopetrol,7
condit,348
fsb,8
dental,7
rhone,7
americu,6
wonnacott,5
troubl,42
slightli,110
rebuf,6
soo,8
son,12
monsod,6
foothold,5
fabric,19
suffici,40
support,270
nova,39
avail,20
annesley,11
joseph,17
spring,38
overhead,10
babcock,7
overhang,10
offer,1909
armi,7
drummond,6
safeguard,14
depreci,57
reiter,43
codelco,7
sampl,8
dissemin,7
mideast,14
proven,29
khj,10
exist,166
melam,7
dealer,254
smelt,17
floor,27
quota,513
flood,19
leed,7
role,78
vogtl,7
roll,38
15p,5
holt,6
intend,187
intens,11
intent,186
hawkey,9
hawker,7
senior,188
societ,24
steadi,47
ottawa,14
exce,9
time,747
push,85
slope,5
cincinnati,9
chain,43
hawaii,6
chair,7
decid,232
narragansett,15
burlington,70
decis,289
gloomi,7
pursuant,17
embark,6
drexel,29
exact,21
team,31
tennesse,6
prevent,92
chesebrough,12
meadow,6
southwestern,19
compens,72
sign,362
renta,5
chavin,5
corazon,11
currenc,533
current,782
boost,207
honour,8
modif,8
uncompetit,7
address,38
afg,39
benson,9
worldwid,95
throughput,6
love,19
petroleo,18
prefer,391
seattl,11
instal,46
rosewood,5
newslett,9
calgari,16
scope,22
angri,6
prosecutor,8
afford,11
peopl,159
claus,15
refrain,9
visual,6
carbid,21
behalf,37
heineken,15
ucpb,23
materi,146
validli,9
recycl,7
bundesbank,130
quintal,6
winter,49
edouard,25
veslefrikk,5
sunter,10
sucralos,7
petrochem,12
spot,107
jacqu,24
mcdowel,8
date,228
data,239
harmon,5
stress,45
ideolog,5
su,5
st,76
si,5
truck,31
sb,13
sa,58
kong,149
cutback,24
solubl,8
colorado,20
overhaul,12
primarili,49
avia,18
jim,24
suspicion,6
bipartisan,6
nation,977
retrain,10
akron,7
plung,32
revers,87
bulolo,5
separ,95
updat,9
compil,10
receipt,63
intermitt,6
breakthrough,5
sponsor,18
sheehi,5
pittston,11
bld,5
astral,6
occupi,6
domest,425
million,58
seventh,11
lloy,6
plea,10
brasil,12
alcoa,11
wrong,9
recov,79
punt,6
footwear,15
cgrt,6
accuray,6
endang,11
reopen,47
spanish,32
vote,283
open,5
convent,20
citi,149
cassett,6
conveni,14
forthcom,9
provinc,31
antil,7
robusta,19
rival,41
conglomer,16
prospect,139
sao,17
san,101
sam,5
sag,5
argument,20
alleg,94
financier,9
allen,10
turner,11
sat,8
sport,20
fertil,8
sdr,21
retroact,16
note,1943
taka,5
goodman,5
denomin,21
take,182
louvr,68
destroy,17
printer,9
buffer,205
abus,11
pagex,5
lawn,8
allevi,8
phil,5
sale,2537
montagu,9
salt,14
surplus,44
friction,30
bright,5
slow,103
imbal,69
activ,275
euromarket,6
carolina,23
requir,384
prime,255
fdic,12
borrow,164
roger,16
vision,8
retaliatori,34
deadlin,28
ge,32
institut,288
brkn,7
diver,5
payrol,8
televis,137
cir,5
harvey,5
vendex,5
bureau,50
teleglob,5
hazleton,8
punta,11
assumpt,39
amort,14
screen,6
dome,199
supermarket,66
clayton,54
volcker,41
spare,12
shortag,83
spark,29
koether,11
brierley,15
consortia,7
exagger,8
twin,7
anti,55
taxpay,7
boat,17
parsow,5
stretch,24
west,595
venic,30
hutton,110
grenfel,13
utilis,7
thousand,20
resolut,34
digiorgio,9
kuranari,7
negara,9
koizumi,6
shortfal,43
pennzoil,17
stockpil,15
aluminium,84
convinc,39
warehous,22
woong,7
xebec,5
pursu,56
parliament,47
wholesal,35
econom,629
proce,124
wilhelm,6
otto,15
comex,14
breakdown,22
ecuadorean,26
barber,6
amb,10
extern,70
costa,26
gordon,20
temptat,5
vacanc,5
gdp,54
summer,54
rosenbaum,10
rest,87
weekli,68
concentr,70
eckenfeld,6
instrument,55
fild,11
exercis,126
potash,8
unveil,21
regim,8
traffic,33
insist,32
world,758
werner,5
inter,18
manag,790
sharehold,1032
lebanon,7
satisfactori,47
fertilis,9
constitut,17
pod,12
kwacha,23
lend,178
definit,144
matsunaga,5
exit,5
entwistl,6
23rd,5
notabl,19
refer,90
westinghous,18
arrow,6
power,188
ration,6
leadership,11
graaf,5
thailand,38
stone,8
wattari,11
acm,12
acr,30
act,183
industri,1476
bond,245
kloeckner,5
effici,32
surinam,8
surviv,20
nwbl,9
her,5
philadelphia,23
verhofstadt,5
brazilian,108
witt,6
bottl,17
saatchi,10
conclud,61
warrington,5
agl,11
mich,7
conclus,18
pull,15
rush,10
gover,5
combust,13
monopoli,16
pulp,12
ab,79
ad,926
ag,152
al,96
ap,6
ax,5
thompson,5
collin,5
abolish,18
tight,31
cytrx,7
trelleborg,6
genuin,6
congress,199
moller,6
terra,9
indemnifi,5
cpi,12
cpa,9
cpc,62
groot,8
mass,19
adam,13
waiver,14
sci,6
consider,122
illustr,6
alaskan,7
merchandis,29
vernitron,14
tx,12
exovir,6
garment,7
tamil,5
norg,9
midwest,16
introduc,80
ghana,27
shaft,5
yearli,21
candid,23
soften,6
sant,14
harri,42
venezuela,91
colleagu,11
sand,29
adjust,379
mccarthi,6
sank,9
enterpris,91
valero,7
past,193
pass,76
deleg,258
franco,8
richard,68
section,37
xon,22
microchip,53
redston,36
method,56
contrast,19
allwast,8
dodg,10
citicorp,63
inher,5
prior,786
pick,32
action,374
depart,358
vik,5
byrd,9
reord,7
abdel,5
select,35
britannia,5
mors,5
petroleum,355
pearl,5
morn,122
offshor,76
door,47
hundr,26
compani,5071
gravel,5
phillip,20
morgan,84
learn,11
male,8
barclay,13
luckey,6
prompt,46
scan,12
rodriguez,6
challeng,43
registr,72
accept,282
autumn,19
foodservic,10
gallon,12
huge,64
interconnect,12
taiwanes,15
hugh,83
simpl,7
manoeuvr,6
seoul,17
plane,22
develop,643
lanka,8
reimpos,5
circumst,43
author,267
cigarett,6
embassi,16
mexican,11
leigh,11
itc,7
trade,2560
paper,115
scott,39
itt,9
sumitomo,32
gerald,8
alli,152
willmon,8
chequabl,6
reschedul,29
arbitr,15
document,51
agro,5
nugget,7
achiev,106
found,99
valuat,17
england,135
multilater,19
osaka,7
procedur,39
slowdown,13
gilberto,6
nicaraguan,8
reduct,192
massiv,26
vancouv,15
research,138
ftc,21
smuggl,8
qualifi,39
evergo,12
proxi,38
risen,51
lifestyl,5
ariadn,13
believ,187
airway,17
naira,11
director,387
espinosa,12
struggl,12
penetr,12
major,708
protectionist,86
unprofit,11
guess,5
fuller,8
jet,9
amcor,6
girozentral,7
saint,5
illeg,28
relationship,27
quaker,16
consult,77
novamin,8
grace,15
reliev,19
carryforward,114
iranian,99
bitter,8
mercantil,22
ameritrust,16
overtim,6
arrang,137
escalant,7
comput,290
bhd,8
packag,148
febr,6
bhp,35
ccr,5
sell,709
equival,85
brace,23
pipelin,242
darta,6
chanceri,6
brooklyn,10
plan,1261
model,20
cover,137
woodhead,5
coven,9
tmoc,24
citroen,6
carteret,5
barrel,586
bulletin,6
gold,447
nasdaq,14
session,113
freight,48
reput,7
impact,167
ineffect,6
equiti,254
solut,42
indian,28
condom,9
factor,174
bernstein,7
lombard,9
mainten,38
ambiti,5
banner,15
synthet,15
cardena,18
singapor,64
cra,15
set,477
startup,7
sea,98
leclerc,5
sen,14
project,285
guinea,22
tamura,22
restructur,271
jenrett,13
signatur,5
hardship,8
versu,76
dividend,874
closur,40
last,13
retent,5
natali,6
henley,38
load,42
bell,54
schedul,227
loan,792
northeastern,6
provok,9
lender,38
capsiz,7
conveyor,6
devic,23
unithold,11
coopervis,11
mina,6
monthli,77
bloc,18
devis,8
nugent,6
adventur,5
pdvsa,15
champion,23
nabisco,13
fire,91
mind,21
fund,514
educ,20
uncertain,27
disrupt,39
straight,10
mln,15256
histor,16
error,9
robin,15
casino,21
von,8
owen,17
infring,6
hover,5
captiv,8
chase,52
woodsid,5
barney,25
mint,17
shorten,5
shorter,5
weinberg,18
ingot,8
defeat,5
alert,6
opinion,48
implement,72
gallah,6
kelli,5
person,126
elev,13
deplet,21
sequest,11
bilater,72
unti,5
dbkg,8
mandat,17
amr,12
unsecur,11
aloha,11
caraca,11
eager,8
privatis,46
homeland,5
arden,6
indonesian,40
australia,134
modernis,9
quest,20
buyout,115
forman,6
formal,70
leisur,5
rehabilit,9
expansionari,6
patrick,7
ivan,5
buckstein,6
encount,9
acknowledg,28
palm,6
sight,20
carryov,5
sprint,25
processor,16
pharmaceut,33
recognit,11
recognis,16
machin,31
igon,12
fslic,5
agreement,1350
thoresen,8
bu,6
bv,5
bp,96
br,10
output,344
santo,53
ugandan,6
carol,5
mortgag,128
brinkmann,5
repair,52
letter,238
irrit,5
beira,6
irrig,6
repaid,11
contributor,5
seger,9
kiichi,19
submit,58
custom,221
suit,121
hkbh,5
tradit,61
medco,7
hawaiian,10
tazara,5
slump,39
link,97
preussag,12
line,344
hisham,12
cif,19
cie,28
uk,12
horner,9
alarm,9
ub,5
armstrong,9
invalid,5
swire,20
hovi,11
furnac,7
retract,12
freighter,5
freez,22
lane,24
land,122
edward,26
dr,10
summit,40
walker,22
fresh,42
code,18
partial,48
broaden,12
legal,74
broader,10
procur,15
turkish,12
harvest,83
chemclear,6
seng,6
send,38
sens,27
lindner,18
garden,11
alcan,36
disast,16
wipe,6
tri,6
northwestern,6
inclin,7
tre,13
fewer,17
kansa,25
trp,6
rack,6
vehicl,40
impli,19
natur,183
wors,11
mediterranean,12
reichhold,12
video,92
fitzwat,29
victor,11
index,106
chalabi,12
turnaround,15
amylum,7
bird,10
led,205
lee,28
leo,5
lex,12
volkswagen,9
geodyn,10
stockbrok,26
residenti,15
saba,6
technolog,240
scatter,5
survey,56
ctc,13
maker,135
grower,48
reinsur,10
crosbi,15
disciplin,12
sgl,24
commun,402
doubl,69
upgrad,15
eleven,9
doubt,70
ministeri,17
zim,7
luca,7
midday,10
sharpli,124
levin,5
sra,5
pour,5
emerson,5
drill,154
balli,29
peke,26
gholamreza,7
slid,6
weaker,26
slip,23
process,179
lock,17
slim,9
outturn,5
high,12
crimin,6
weaken,39
hongkong,37
delay,124
gcc,26
unidentifi,13
tier,7
andersen,5
hawk,8
alloc,64
onshor,12
counter,48
element,18
issu,765
unaccept,10
allow,180
alloy,21
wolverin,6
houston,52
reuter,8440
move,500
northair,7
finanziaria,6
warren,6
mitsui,21
interlink,6
infrastructur,5
puerto,16
decad,24
prosper,6
democraci,10
strateg,66
newman,9
dock,7
facilit,14
metr,13
societi,29
consum,422
jucker,8
tenth,7
presplit,7
variabl,15
makoto,6
spectrum,6
wojnilow,5
troop,8
klm,31
shut,45
await,21
regulatori,132
armacost,7
gardner,17
organ,169
spill,5
unnam,11
david,73
length,14
enforc,36
hussein,5
unexpectedli,5
scene,6
owner,81
nyse,6
sedgwick,5
system,739
termin,160
norton,10
accompani,21
essenti,23
steel,250
wet,12
psycholog,6
steep,21
liner,8
tonight,28
satoshi,18
unlaw,5
seidman,8
campeau,29
korean,38
soar,29
fidel,26
claremont,6
visa,12
segment,45
placement,34
stronger,40
face,58
brew,16
jacksonvil,6
leasehold,7
lebanes,8
nutrit,6
bring,197
lloyd,59
economist,254
brink,6
noir,5
planter,14
tough,54
jan,113
gestur,6
tape,12
hope,216
meant,33
satisfact,6
dauster,45
argentin,5
autom,22
meter,17
lucki,23
androsch,6
denmark,22
wilmington,5
devast,6
ohio,57
indosuez,7
btu,5
qtr,630
btr,6
frame,8
temporarili,17
bti,6
mannesmann,27
lyon,33
wire,12
nationwid,21
hajim,9
disput,171
lawsuit,43
zccm,16
drug,44
chosen,12
vowg,6
bristol,14
etl,25
transamerican,27
belzberg,7
co,29
cm,5
cbc,8
cb,10
malcolm,28
almir,7
cd,44
distil,39
cp,10
ct,8112
midland,43
quotat,5
farah,6
insuffici,11
rhode,13
kahn,6
immedi,147
louisiana,50
antar,5
dresdner,9
adob,6
eduardo,9
deliber,11
atlanta,26
spain,60
renouf,13
laser,11
rochest,8
va,10
layoff,13
ve,56
vi,7
site,29
vw,24
incom,535
russel,11
juan,9
paulo,9
matthey,7
competit,244
ball,14
raymond,9
expans,121
drink,13
coffe,526
jeumont,6
expand,172
audit,21
uncertainti,51
off,26
philippin,89
devalu,33
colour,5
indonesia,117
command,8
polym,5
audio,26
messidor,5
kramer,8
guinn,9
paul,63
princevil,21
exempt,20
government,6
chancellor,40
piec,11
gephardt,21
haul,6
desk,5
pier,13
recurr,5
resid,21
finnish,6
mhi,8
corpor,253
resin,5
polit,140
juic,7
crisi,52
incent,65
smithklin,7
guaranti,20
guarante,70
transport,172
feder,627
avoid,73
emhart,7
contact,50
bojangl,8
preferenti,7
stage,72
payout,30
sister,12
interven,48
prudenti,21
concession,5
warner,121
auster,5
assess,45
banco,22
merg,128
snyder,21
adequaci,5
pretax,209
function,14
count,15
placer,10
veget,13
volvo,9
faraway,5
irish,15
wifo,6
inl,6
novemb,182
inn,14
unisi,6
ind,5
ing,6
chubb,6
billiton,11
francisco,24
monday,139
repeal,13
modulair,12
kerridg,6
destock,9
rule,300
pension,81
boreali,5
defend,67
buoy,7
nurseri,7
mcintyr,7
saver,6
ali,27
southland,16
regal,7
hedg,26
lack,58
simmon,9
distort,23
perelman,17
jacob,36
halmi,6
leaseback,5
cme,18
cmb,12
defens,98
monsanto,5
pincu,12
conabl,32
jamaica,7
clarifi,11
harold,9
consequ,17
chen,6
settlement,129
amus,21
near,8
petro,23
toll,10
told,1060
conagra,12
redeploy,6
protection,37
envoy,10
cbkg,6
smoke,6
barrick,5
studi,212
newspap,138
mitchel,13
bro,10
releas,156
attitud,25
total,1105
peabodi,34
bra,27
highli,44
knoll,6
indiana,27
fesharaki,5
yard,24
tariff,279
1990,17
word,19
restor,55
neglig,9
era,5
pierr,9
india,59
coalit,10
walsh,10
ual,40
uae,33
ordinari,112
recoveri,95
interview,126
verifi,6
beach,18
pizza,20
rebat,55
eurodollar,7
recogn,25
lai,6
chines,63
lag,16
lac,5
lay,30
arco,15
demonstr,20
pemex,10
schneider,9
greet,5
greek,11
green,31
poulenc,7
softwar,60
consent,33
offici,1262
failur,93
incid,14
japan,1038
flexibl,56
mckesson,10
denver,11
offic,394
norcen,7
swpc,6
safe,16
break,65
band,53
bank,3133
tendenc,7
rocki,6
fleme,10
nigerian,13
roxi,5
burnham,27
network,91
diesel,6
danforth,13
daniel,25
barrier,59
veto,21
ntt,7
standard,152
bilion,7
reneg,6
fairli,32
chirac,22
renew,76
baltic,12
licens,50
refil,6
render,6
independ,107
comit,8
thick,8
rostenkowski,17
nomin,69
confectioneri,5
albert,10
cereal,12
licenc,48
toronto,48
target,266
citibank,36
provid,356
hike,18
geplacea,7
iron,37
minut,25
salvag,20
pessimist,10
manner,11
subsid,10
strength,54
luxuri,5
lbo,24
saunder,9
chipmak,15
germani,225
bruce,12
phase,35
mcguin,7
cityquest,7
grave,7
bonni,6
opposit,45
writeoff,36
armco,9
involv,211
consolid,148
carib,5
imatron,9
predecessor,9
dl,7
di,11
dd,8
dw,6
slack,16
pearson,8
scrubber,6
krupp,15
dupont,7
anza,6
intercontinent,5
septemb,305
steam,11
buffton,5
caremark,6
awar,30
majeur,5
asean,10
halcyon,11
drawn,22
wi,8
han,16
cox,5
widen,31
character,11
resumpt,6
guin,36
wider,15
paradis,6
southam,5
guid,11
speak,60
iraq,75
nomura,12
selloff,6
plantat,13
pglo,6
revenu,513
subscrib,27
pette,5
arena,5
partnership,165
taxat,17
murakhovski,6
hbj,8
physician,7
gnp,95
ident,12
properti,239
air,123
ail,14
publicli,34
coffin,5
aid,125
aic,5
chi,7
conn,8
perform,185
restitut,10
jerri,5
galact,7
raid,13
nil,287
nic,8
rail,14
rain,50
hand,102
norwegian,20
rais,573
undesir,5
scenario,11
incorpor,23
warburg,25
client,44
background,6
photo,5
edmonton,12
citgo,13
jose,13
grangemouth,5
boart,5
yamaha,11
amoco,37
wright,14
spread,42
board,975
mayo,9
kaplan,5
arab,67
caph,6
cape,6
dibona,7
operatorship,7
arango,19
bpi,12
varieti,31
night,99
webb,5
oxid,7
famili,91
jefferi,12
percentag,83
brookehil,8
overcom,6
baht,13
pose,18
confer,254
plc,447
argosystem,17
holder,258
post,252
gartner,5
banker,199
horizon,22
citic,6
float,76
profession,22
bound,13
lewi,19
opportun,102
upham,16
oecd,48
refloat,5
sovereign,14
fight,36
war,120
lowest,46
solidar,7
arrear,6
peninsula,7
refriger,7
true,22
tinto,7
ecgd,9
unoc,18
maximum,76
mth,931
mti,12
absenc,15
resel,6
emir,33
retir,67
notif,11
kilometr,5
allegheni,69
israel,8
balzac,5
request,131
mold,6
interf,8
stake,668
govett,9
fermenta,7
shoji,5
test,80
unwilling,11
kenyan,7
shrink,7
realiti,15
pariba,11
ammeen,10
turbul,10
concept,12
broke,38
yasuhiro,42
global,64
supplement,12
heller,23
middl,59
zone,59
southwest,37
brown,97
diminish,13
octob,222
scandinavia,9
administr,247
12th,8
fortnightli,5
guy,7
fujian,7
upper,23
plummet,5
empir,8
nortek,9
alfr,9
precipit,9
cargo,119
appear,73
texa,253
appeal,54
defici,7
gener,100
genet,5
satisfi,53
cgct,28
navistar,7
trial,11
franklin,22
montreal,21
promot,60
italiana,5
fbc,10
ksz,7
mobil,40
market,2335
prove,44
live,89
amstutz,12
retali,131
club,29
murdochvil,12
boycott,6
prepay,8
graphic,24
ibm,35
car,131
prepar,165
cap,15
focu,45
heart,19
puriti,8
saito,5
topic,9
heard,17
spa,39
spc,6
occur,63
multipl,11
bankrupt,7
write,77
familiar,7
product,1601
peerless,5
southern,130
kuwaiti,36
pave,12
drastic,15
brussel,13
divid,25
michel,14
approv,783
colo,8
cold,20
cole,5
dynam,39
cola,13
forma,17
multiyear,5
window,21
ipswich,5
norway,58
rorer,5
halt,66
wealthi,5
iii,16
hale,8
nov,24
provision,72
hall,14
introduct,49
drop,296
kern,9
magazin,19
januari,821
stockhold,109
em,63
el,16
sow,19
replac,63
ec,382
bradley,9
coil,6
significantli,71
es,11
shown,31
accomplish,14
bullish,22
space,16
wessanen,5
fargo,15
novo,5
argu,43
hiram,15
carl,48
pentland,9
lme,39
card,60
reflect,365
british,292
fe,67
romania,12
directli,40
wedd,5
wedg,16
gasp,6
ring,5
happi,14
tomorrow,151
size,60
sheet,70
width,10
caught,8
carson,14
cumul,70
hodel,14
friend,9
courier,65
belgium,33
quak,15
tehran,20
redland,27
thai,35
interbank,25
png,13
underwritten,14
optimist,58
agre,813
extinguish,14
mulligan,6
erbynn,12
abbett,12
delic,8
portsmouth,5
angel,54
slap,6
deliv,40
anger,19
recover,8
engin,123
cypru,12
wca,5
satellit,14
jardin,39
inkey,7
santiago,5
price,2513
gencorp,189
america,172
renam,14
adsteam,15
rescu,19
egg,7
lusinchi,13
prorat,15
german,262
geographi,5
ground,69
ratio,39
esselt,5
fumio,6
halv,7
proportion,7
obstacl,12
sierra,5
ip,5
cannon,11
samuel,17
hemdal,9
baghdad,5
hostil,60
telecommun,118
salomon,40
concert,18
station,66
sandoz,8
concern,253
metropol,5
estat,137
import,729
cardiovascular,7
schuster,5
regret,9
blame,36
javier,9
moni,6
mont,7
baltimor,7
exploit,15
damag,151
seiz,7
rebuild,9
petit,18
surplu,291
emphas,23
aero,8
zambian,9
stephen,15
aviat,41
allot,9
merril,95
whittak,6
stauffer,8
trico,6
metric,9
worri,38
eras,5
beaver,7
waterway,12
inquiri,26
media,35
medic,98
komatsu,10
finish,31
arctic,11
fruit,13
westin,9
geodom,5
theater,6
cci,11
congressmen,17
disincent,6
ccc,11
bahia,8
touch,17
gaviria,17
death,7
europ,145
eurof,12
treatment,35
aerospac,50
struck,18
momentum,26
ami,14
amo,7
read,26
amc,56
psa,12
ame,5
amp,9
amt,5
narj,6
benefit,220
vernel,6
cascad,6
manpow,5
downward,26
emerg,96
legitim,5
landslid,10
guillermo,5
radiat,6
kaiser,16
dealership,8
deficit,379
ig,7
kirkland,5
wheat,18
compris,65
sixth,16
flotat,20
schlumberg,32
throw,7
standstil,16
comparison,29
deflat,5
patent,26
central,407
greatli,12
srd,7
testimoni,10
degre,32
fell,489
wolf,7
underway,18
endors,18
siddeley,6
boeski,5
outlook,80
abid,18
morin,6
nurs,9
airlin,167
loh,6
start,355
low,265
lot,73
lasmo,10
leach,9
rjr,12
punit,8
hire,18
fraud,13
dominican,20
default,22
miguel,37
citadel,5
salem,6
decreas,60
arabl,5
ongpin,9
imposit,14
marketplac,13
brokerag,77
valid,17
poor,46
polar,5
peat,12
drift,8
overreact,6
peak,42
queensland,16
peac,6
pool,29
hambrecht,6
reduc,513
bulk,33
viner,9
inevit,13
repay,80
cordero,7
montros,5
giorgio,9
groundwork,8
month,1414
unrest,10
carpet,8
conger,13
wmx,7
articl,25
foster,41
solicit,16
wmc,9
eskey,6
greec,20
temperton,5
ost,5
mechan,30
vern,9
underperform,6
plain,16
cacex,7
stagnat,11
ericsson,12
transworld,11
greenspan,6
enjoin,11
hamper,14
maritim,12
consecut,19
ounc,198
turmoil,9
iran,138
pacif,254
excess,103
odger,5
strong,248
modifi,20
ahead,105
amphenol,6
amount,394
real,224
prebbl,6
rilwanu,9
thatcher,13
put,33
purchas,779
aggress,41
earliest,9
injuri,10
reclassif,5
formul,9
brunswick,9
bankamerica,33
pazzionotto,5
tumbl,6
preciou,20
vm,8
histori,19
nine,1187
schlesing,7
oilfield,29
mccrori,6
firmli,15
watanab,23
applianc,19
american,668
compagni,17
reject,148
ft,9
circuit,24
interfirst,7
gase,6
sceptic,8
fc,7
fl,6
fm,8
fo,7
stabil,202
lifetim,11
japanes,681
overnight,38
help,87
erod,11
held,445
eros,9
nerco,7
lire,33
food,198
foot,31
europharmaceut,5
yr,54
bryan,5
intervent,185
trailer,8
taft,112
neil,6
tighten,52
heavi,140
todd,7
quantum,19
columbia,41
event,43
magnet,11
safeti,34
robert,104
publish,128
sustain,50
truste,19
testifi,8
textil,101
bass,56
eromanga,5
basf,12
reason,163
base,793
aziz,10
basi,263
launch,98
sheikh,23
businessmen,40
syria,6
undergo,7
mobex,5
assign,23
obviou,8
elder,33
barwon,14
steelmak,14
eddi,54
kidder,25
canbra,5
enro,9
nigeria,37
scheme,41
disagr,5
gibraltar,6
adhes,9
adher,32
lawmak,20
ncr,12
jordan,17
rawl,8
center,91
stg,749
sto,9
groceri,7
bridg,28
ecuador,167
consumpt,99
diversifi,58
complet,613
larri,9
karl,19
option,291
imagin,5
tranch,6
dinar,22
lin,6
liu,5
labour,60
intercar,9
choos,14
capitalis,16
soriano,13
alpha,9
kay,9
seton,10
clear,48
salari,27
clean,14
blend,7
copyright,7
edelman,47
glut,5
workforc,57
king,29
zambia,43
pois,5
grew,68
xiamen,7
oxi,7
switzerland,35
surpass,7
breakwat,10
outboard,11
delux,5
grey,12
bethlehem,11
close,651
particip,144
wor,12
won,86
amalgam,14
dalla,43
unsolicit,28
numer,7
isol,6
nervou,9
southmark,34
gordex,6
lake,45
univisa,6
batteri,15
unsuccess,33
stamp,6
territori,21
bolivar,13
napm,6
walter,19
anthoni,8
imag,21
crack,9
deter,10
coordin,37
partli,81
knowlton,5
subcommitte,71
pact,218
loom,10
socialist,15
invit,27
governor,87
wyatt,5
pace,30
fleet,64
richter,5
pack,7
pantera,15
readi,46
costli,17
hoar,9
shaw,7
belong,9
albani,6
shad,12
grand,18
conflict,29
fiscal,414
goodwil,12
bonus,11
blair,10
felix,5
inflat,238
temporari,68
user,29
yuan,17
specialis,12
arturo,11
gsp,5
echlin,10
gst,5
gsx,5
poland,22
cruz,13
grossli,5
grind,11
auditor,25
docker,8
labatt,5
bearer,9
chalmer,15
livestock,9
administ,6
alvit,19
taiwan,162
transpond,5
cuenca,5
notifi,9
jerom,9
subsequ,33
marco,10
march,1486
clevit,12
game,18
marcu,7
outright,14
signal,68
toyota,9
eep,16
popular,17
urgenc,5
soma,6
creation,11
urgent,16
cheetham,5
markka,8
chocol,9
slash,20
run,149
liemandt,5
fomc,13
stem,34
step,147
abroad,46
faith,15
shing,8
soft,20
lieberman,9
papua,19
idl,16
italian,53
bloch,5
block,173
iomega,6
rha,21
carlton,6
ensur,49
guangdong,7
pentagon,13
triangl,13
bangladesh,11
rexham,13
palomino,5
occident,19
properli,8
eysken,13
reed,47
pwj,8
specialti,58
fda,7
pill,18
convey,5
repres,350
aggrav,6
rupert,6
cotton,12
pronounc,6
titl,11
spokesmen,16
arabica,7
haft,7
draw,58
resign,50
william,102
kansai,9
drag,5
evan,15
oregon,16
reportedli,5
dram,7
asea,6
enhanc,51
neill,5
belliger,5
depth,35
rigid,5
examin,55
denman,18
ga,552
gm,26
hampshir,8
compact,8
kaunda,10
baron,5
friendli,30
ariz,8
nippon,72
reorganis,15
aris,18
rollback,5
nichola,12
nomine,14
wave,17
cellular,17
kitti,6
sugarbeet,7
csbc,6
stiff,9
michael,67
ryan,13
hemispher,8
barbara,9
carter,25
riyadh,8
policymak,10
jump,40
cartel,23
picken,17
slight,23
cell,8
valeo,13
rtz,11
brunei,6
becor,36
imped,7
prudho,10
dca,7
convert,222
pretti,8
vbi,8
vacat,5
milwauke,8
converg,6
chang,426
chanc,86
clark,38
danger,36
win,34
wil,7
austria,15
arthur,14
buildup,5
cloud,10
hudson,33
fibr,9
implic,18
camera,9
concepcion,6
creditanstalt,9
hydro,13
mitsubishi,18
keswick,7
rotterdam,20
retriev,9
avana,15
perceiv,9
ridg,5
renov,9
archer,8
meet,1136
divestitur,25
control,545
comissaria,5
sought,65
sword,5
georg,48
ferdinand,9
reestablish,6
fare,5
farm,107
intensifi,7
ronald,29
bakeri,6
nonperform,11
baird,28
agenda,16
attain,10
hock,5
outer,5
consensu,19
temporao,20
guerrilla,8
ent,6
brook,17
hanson,33
nakason,130
handl,54
auto,39
tribun,6
front,15
instinet,10
uncollect,5
banca,7
slide,33
upward,41
globe,10
morton,11
special,269
altron,5
influenc,47
identifi,73
discharg,8
suitabl,11
libor,7
hardwar,9
agrimont,6
wick,18
calif,62
statist,152
quinn,6
quarter,1584
manipul,8
ecu,74
advisor,45
tilden,5
farmland,8
timet,6
unwant,9
itoh,7
pictur,23
florida,44
keep,27
counterpart,10
keef,6
christoph,9
perfectli,6
attach,14
samjen,23
townsend,10
purol,132
stck,7
nilsson,6
hasco,6
ghanaian,5
bed,8
shill,7
sensit,16
bare,11
bet,5
deliveri,119
nordbanken,6
pemberton,11
keller,6
border,38
tactic,18
lehman,62
paradyn,6
coke,15
singl,51
jaim,9
communiqu,33
deplor,7
discov,20
regi,5
variti,8
urg,108
upset,5
issuanc,16
businessman,11
zeebrugg,8
affair,61
parker,8
delor,11
12p,6
nowak,5
kelman,8
atcor,9
tire,74
denatur,8
manufactur,317
arabian,20
fuel,103
discontinu,315
recapit,54
michigan,47
neighbour,13
joint,218
buyer,134
thomson,15
armtek,10
shr,5092
enabl,69
tobacco,33
debentur,125
shi,6
conduct,49
aegean,6
murtha,6
municip,6
funer,7
korea,122
yugoslavia,9
powder,5
statu,46
aros,7
tenn,12
lux,6
tend,20
realign,22
written,30
benchmark,34
lui,7
sold,429
tent,25
criticis,21
key,140
admit,13
pechiney,9
jersey,43
tuesday,84
commer,5
moistur,7
solv,37
qintex,25
budgetari,5
slowli,13
cent,309
willi,25
int,6
treat,22
hernandez,26
royex,15
maxwel,22
disney,14
hamburg,12
furnitur,16
ingredi,7
debtor,30
wti,11
harder,11
conoco,27
engag,39
ink,6
revis,218
reviv,14
gardini,10
welcom,35
pit,14
neyra,5
wheel,5
northwest,32
underground,26
cipec,5
absorb,18
effect,605
denwa,8
holling,11
oljeselskap,7
lunch,11
poultri,8
passeng,35
increasingli,40
ansett,8
peninsular,5
huckabi,6
warrant,163
fate,7
reincorpor,5
utah,21
burden,33
residu,12
lincoln,10
lost,116
fernando,12
lose,50
divest,34
dresser,8
magnat,5
vessel,89
repeat,35
warmer,6
sogen,8
cleveland,13
home,180
peter,45
librari,6
competitor,42
wendi,34
broad,49
cablevis,9
turnov,240
encourag,110
fichtel,13
journal,11
usag,8
offset,109
monetari,236
reintroduc,14
freedom,20
dominion,43
blockbust,6
final,275
crossland,9
poehl,47
washington,227
cocoa,298
canamax,6
liberalis,32
bombay,5
goria,6
downgrad,7
vein,7
netherland,50
north,211
hr,21
inroad,5
hk,45
neutral,18
gain,976
threaten,69
eas,110
ha,14
astra,8
succe,8
dmp,9
indefinit,20
display,8
subordin,80
reciproc,10
evalu,71
erik,7
penni,7
eric,7
diego,11
dissolut,7
contest,16
kokan,5
goldfield,8
prais,9
futur,458
windfal,9
gonzalez,6
stat,14
star,29
stay,46
rural,12
appoint,43
bci,8
martin,48
indirectli,16
portion,62
decemb,604
bcw,6
frankfurt,16
hoechst,19
undersecretari,13
protest,54
asian,44
accus,24
aug,24
swap,37
phlx,10
monfort,6
voic,18
govern,1176
affect,185
vast,9
look,18
lubric,8
rhm,5
herbert,11
upsid,6
aggreg,53
cesar,6
quito,5
even,12
neg,51
panama,12
nec,19
asia,43
spokesman,777
nev,6
net,5317
hectar,39
mee,16
med,9
elimin,51
mel,6
drew,15
restat,136
met,106
mer,11
kwik,6
taper,5
oman,15
dri,43
credit,677
chrysler,113
permit,73
california,120
counti,73
campaign,29
immin,8
reagan,338
soybean,10
contel,13
gabelli,36
call,483
calm,20
recommend,172
atico,5
type,44
tell,20
netback,21
alitalia,5
warn,87
berlin,14
departur,8
ward,27
airco,5
ed,5
roof,7
worth,203
buckhorn,8
newfoundland,5
defer,49
vodka,6
climat,15
give,82
quot,171
polic,13
confin,8
scrambl,5
answer,30
negoti,434
zeebregt,6
confid,92
ministri,301
geolog,9
biotechnolog,13
attempt,179
third,34
squibb,15
grant,122
confeder,8
maintain,168
frequent,13
oper,2890
foresaw,12
deck,7
murray,10
streamlin,10
crew,18
persist,17
schmidt,14
anim,18
therapi,8
addit,434
promin,9
caterpillar,10
promis,39
meat,8
opec,551
bonu,48
bonn,28
roast,19
oblig,74
mean,116
clausen,5
navi,16
enorm,13
milan,9
rowntre,5
extract,16
contend,9
optic,17
undervalu,13
crucial,15
content,18
optim,29
debit,54
sluggish,19
situat,139
ramon,9
ineffici,7
redempt,22
loui,20
iso,14
isn,5
stewart,12
malpractic,6
grade,151
homestak,9
ditch,7
deutsch,28
pensacola,5
redress,6
draft,40
inflow,15
peso,90
growth,660
escort,9
eastman,15
taikoo,5
cite,74
matter,87
bidder,52
mini,5
minn,8
modern,22
mine,275
seed,15
seek,352
herrhausen,5
norri,5
permian,5
marin,65
mario,12
regular,65
heyman,24
prematur,9
zealand,97
dom,5
refinanc,10
doe,11
sunbeam,5
dow,24
dot,36
ambassador,20
probe,15
sown,8
nevada,23
northeast,28
acquir,999
pledg,51
explain,51
sugar,576
centurion,6
bahrain,28
stop,118
compli,33
coast,98
haltenbanken,5
peseta,17
bar,44
laidlaw,11
adnoc,5
sacrific,7
rothschild,16
bay,35
bag,140
bad,48
bae,10
bac,8
baa,5
ban,25
unaudit,5
subject,340
brazil,351
duff,7
scrap,15
sail,7
shultz,22
marcad,5
attribut,80
harvard,5
fnv,12
0p,23
sperri,9
und,21
cyclop,157
kadoori,6
reciev,5
liabil,111
recur,30
specul,188
commission,33
trigger,34
amoskeag,7
basic,91
basin,30
deeper,7
mci,8
mca,18
mcv,5
tank,13
affirm,9
servic,591
gasolin,32
calcul,74
moratorium,10
occas,9
pertamina,20
anchor,14
slb,7
cane,65
metropolitan,32
mexico,61
theatr,5
ir,5
iv,47
ii,18
ic,21
sever,78
grown,24
receiv,492
make,97
polaroid,14
unicorp,12
smoki,7
qualif,6
westlb,9
stimulu,7
roma,5
programm,33
left,84
yeo,5
yen,333
unfair,81
human,7
languag,18
royal,92
save,336
applic,136
supervisori,14
distanc,28
elabor,48
exxon,48
wirelin,5
uccel,19
unnecessari,6
deak,16
dean,20
deal,378
weyerhaeus,5
interv,9
maxim,21
dead,17
intern,1028
heritag,19
inact,6
earthquak,44
normal,62
balladur,35
conced,7
bold,7
burn,16
qaba,5
super,22
chilean,8
dilig,16
icahn,53
afternoon,50
commit,170
marshal,10
telephon,125
amsterdam,13
microwav,17
fraction,13
asset,733
analysi,9
penner,8
marten,7
form,279
forc,266
forb,7
forg,5
surveil,8
ford,24
fahd,12
overburden,5
analyst,888
fort,22
isra,8
intermedi,55
gould,14
unrel,13
temper,5
featur,13
drive,44
diagnost,22
ship,307
magellan,8
vista,7
interst,54
holli,9
intang,6
excel,22
unlimit,9
matur,107
qatar,46
norstar,30
queri,13
award,57
minneapoli,17
glynw,6
weekend,65
billion,3946
fso,8
annuiti,5
daili,165
pldt,5
mild,12
mile,76
spartech,6
mill,125
prop,6
21st,5
depend,157
overproduct,7
sovereignti,8
father,7
iraqi,29
editori,9
appleton,5
minist,678
irvin,7
lynch,103
dim,8
die,18
cavendish,7
democrat,88
itel,8
item,122
div,628
diw,5
dip,21
round,7
mi,14
minimis,5
lennox,5
favour,79
suspect,9
pinola,18
deriv,16
guardian,14
french,220
merlin,5
promissori,10
monier,45
coincid,18
waiv,16
wait,73
box,7
hbo,11
canadian,417
shift,61
bor,5
bow,17
extrem,39
bob,10
transact,444
taipei,6
elect,75
mercer,9
syndic,25
kleinwort,15
keidanren,10
paralys,5
norcro,24
wealth,5
visit,105
peru,34
symbion,16
realti,20
downtown,6
tandem,12
jorio,17
indic,97
effort,235
impair,5
tokyo,136
uniqu,8
fli,12
sour,40
fla,28
citru,5
unavail,19
claim,102
kenneth,16
uruguay,37
predict,141
reynold,65
winston,5
agent,19
crazi,55
council,195
agenc,228
pine,6
sunday,36
pure,15
mar,14
westminst,22
helmut,19
membership,19
mad,5
grow,235
accessori,7
neco,8
johnson,60
idc,21
francais,13
switch,35
deposit,350
african,59
basket,15
sumner,5
talk,559
outlet,17
lsb,5
shield,11
gradual,36
shake,6
spinoff,14
equip,197
entitl,71
equit,19
entiti,42
reinforc,10
group,9
monitor,50
polici,518
mail,20
main,181
janeiro,19
financi,708
automobil,20
initi,236
tucker,5
enquiri,12
outweigh,7
tandi,6
flexi,7
oliv,5
massachusett,15
rock,12
cetu,16
zurich,14
continu,824
redistribut,6
agip,7
conting,38
canada,423
artifici,14
jackson,11
3rd,54
dutch,126
sensor,5
correct,73
diseas,9
bayer,13
ore,101
principl,155
think,15
okla,7
carri,146
lichtblau,12
acquisit,896
shipyard,7
oppos,84
pillsburi,8
fiji,11
1p,13
law,208
1b,5
averag,451
melbourn,7
rosario,6
innovex,8
moscow,35
undoubtedli,6
hillard,17
broadcast,84
harbour,20
hartford,8
allegedli,5
domin,28
safco,5
tractor,5
coconut,11
arkla,8
seal,5
squar,14
advic,8
consortium,43
advis,129
channel,34
frost,15
pain,9
norman,7
trace,8
track,17
enter,156
paid,248
exclus,29
tract,7
upland,6
commerzbank,17
cuban,19
sigma,11
licht,15
shop,34
shot,14
rhetor,6
shoe,23
threshold,8
forecast,339
fend,9
treasuri,289
electrolyt,7
black,40
info,5
contractu,11
secondari,23
gec,7
reph,10
malaysian,20
yield,149
anacomp,15
seax,6
sear,22
seat,23
endotron,12
calendar,62
rada,5
innov,12
rupe,17
label,16
pump,46
rigidli,5
volatil,29
acreag,12
august,175
parent,150
bankhau,7
jp,5
jr,22
unpreced,8
countertrad,9
similar,115
trader,366
marietta,6
present,31
improv,385
improp,5
acceler,41
imo,5
cancel,37
ultim,33
marc,7
mark,529
mart,27
taxabl,5
barri,5
wake,13
bryson,7
univers,51
yugoslav,7
sound,30
kappa,7
invok,6
outcom,34
coca,11
margin,109
advantag,58
strait,30
strain,28
sudden,8
protein,9
par,31
pat,9
pay,927
edwin,5
tour,6
oustand,5
driel,11
speech,51
pak,27
pan,21
jeffrey,10
oil,1985
oii,8
assist,116
capabl,29
ultramar,13
postpon,36
drain,32
roughli,24
smithson,8
transcanada,65
suitor,20
execut,378
money,452
aspect,18
palmer,6
mcdonald,8
rental,19
reflationari,5
pile,10
heavier,8
het,7
grip,6
temperatur,13
mob,8
railroad,37
victori,8
ordnanc,6
voluntarili,7
manhattan,41
chamber,20
republ,52
keycorp,10
fulfil,27
cabl,141
granit,9
adequ,38
undermin,14
gross,148
kma,5
confirm,100
sudan,14
ptt,5
pioneer,38
inject,28
bcom,6
overli,5
montedison,18
broker,82
broken,18
wyom,5
lerner,8
island,63
meaning,8
orbanco,7
allianc,18
road,19
reconven,10
coupon,23
strip,11
arvin,5
breath,5
complianc,25
agricola,5
possibl,146
unusu,28
manuel,11
deadlock,12
qtrli,43
uspci,7
casualti,24
general,31
deem,5
file,404
cultur,6
proport,22
film,31
fill,24
istanbul,5
personnel,22
field,235
architectur,6
attack,91
superdrug,6
condens,13
rigaud,5
nichol,8
diablo,5
prudent,9
unissu,10
escal,12
unload,6
huski,19
boe,24
escap,8
newli,79
aramco,6
represent,20
founder,18
wormald,6
suburban,18
dollar,718
sunk,6
atlant,65
zinc,12
resum,72
alberta,32
premium,82
parcel,8
fals,13
witter,14
payabl,337
viratek,6
nsw,10
cheung,7
pre,195
norfolk,18
dampen,11
dotronix,5
saudi,259
reebok,24
crellin,7
apprais,11
withheld,8
revlon,45
burger,6
arizona,11
quebec,35
lawyer,31
excit,9
stood,55
abe,22
excis,7
winterkil,10
diaz,14
undevelop,6
movement,76
christi,5
sophist,8
mulroney,21
fred,9
valv,6
valu,180
search,17
collater,7
airport,33
bentsen,16
narrow,54
swearingen,9
declin,575
transit,23
africa,90
readili,8
inappropri,6
sanction,115
levon,8
establish,118
donaldson,21
twa,142
eye,5
liber,38
tackl,10
roubl,7
scotia,12
desir,37
suralco,11
leonard,9
imperi,45
expedit,7
town,13
dictat,11
hous,372
lind,7
remain,519
del,28
den,9
abandon,34
hormuz,13
mackay,11
share,5560
minimum,93
beall,6
explor,252
explos,22
sharp,123
cso,6
bat,14
secur,938
mapl,8
narrowli,13
norrel,5
csr,95
bko,6
blood,9
inflationari,27
salaam,9
associ,406
bleak,5
twelv,8
coat,16
electron,178
mislead,9
coal,82
influenti,5
sama,5
rand,38
merit,12
equatori,13
setback,8
intermediari,6
suffer,56
pcr,8
fhlbb,11
pct,6112
pend,100
penc,23
penn,11
walli,6
pollut,7
compound,12
oki,6
complain,18
2p,23
asher,15
micro,14
harm,27
cost,691
exhaust,5
fish,14
idea,47
connect,85
energi,395
hart,14
orient,21
flower,16
creditor,66
admiss,6
suprem,24
genova,7
breweri,14
princ,7
perri,10
sloan,9
difficulti,60
mmc,5
gluck,11
finland,17
perman,22
copper,171
dissatisfi,5
stabl,59
obligatori,11
khalifa,8
trailway,15
construct,118
paint,8
statement,661
twenti,5
champlin,12
sosnoff,83
park,32
pari,197
wellemey,5
appropri,20
exposur,30
john,98
contrari,14
gmbh,13
urban,7
nzfp,8
dieter,12
cepe,9
mountain,21
rrt,5
built,37
trip,19
caesar,91
build,167
distribut,296
dayton,23
tuskaloosa,7
previou,329
provinci,16
charl,38
charg,458
kg,13
ko,5
km,39
weigh,15
sector,300
commerc,155
sanwa,14
fine,34
find,21
giant,25
telesi,10
merger,670
wallenberg,14
sugarman,7
matheson,22
unhappi,7
express,168
cheaper,15
margosh,12
restart,18
australasia,5
common,1051
hinder,6
commod,131
vine,14
shintaro,8
tender,587
reserv,628
expert,43
debat,41
toledo,7
experi,21
altern,155
appreci,37
complement,9
aircraft,55
cominco,12
bours,16
popul,19
annual,510
unadjust,40
foreign,888
provis,299
wiggin,6
simpli,34
consumm,17
shutdown,28
suppli,412
platinum,7
secret,9
ireland,11
chemlawn,67
gap,33
gao,13
understand,47
gaf,79
convers,52
solid,16
bill,424
kodak,22
litig,40
unifi,8
anonym,10
ivorian,22
propan,8
centr,36
cathay,30
coniston,8
centuri,27
limit,323
exchequ,43
salina,5
earn,1142
itali,80
teberebi,6
heymann,6
memphi,10
dhabi,15
yesterday,447
moment,45
modestli,7
dart,55
task,9
ampl,11
unanim,27
entri,14
spent,35
withdraw,94
howe,5
tast,6
spend,170
explan,12
shape,8
atco,5
unilev,28
lennar,6
timber,8
wage,59
cut,680
stabilis,79
apr,5
rgc,8
dixon,136
snap,5
bin,7
bil,30
bid,533
judgement,9
redeem,59
bit,31
peripher,11
medtron,7
knock,6
semi,37
princip,93
comsat,8
horick,9
sizeabl,9
bach,17
strongest,5
mirror,6
gamco,6
nicaragua,14
brent,18
scale,46
mathemat,8
peg,20
patient,7
inver,5
impos,161
pepsico,10
constraint,11
morri,13
preclud,10
disclosur,27
conciliatori,5
triton,22
supplementari,5
lessor,5
nsc,8
bankruptci,65
martinez,7
steven,25
tvx,9
inclus,8
ontario,36
agricultur,242
includ,1822
forward,68
getti,6
reorgan,55
subsidiari,676
hydrocrack,10
baudouin,5
translat,19
magma,6
viacom,58
belgian,62
shattner,8
kahan,11
constant,5
porsch,13
metal,134
defus,15
curb,76
prevail,27
stripper,9
rosenmul,5
impress,11
suffield,6
mcfarland,6
lent,6
asahan,6
tube,14
painewebb,28
tobago,5
privat,411
quarterli,149
lilli,8
saga,7
late,226
graven,5
maryland,21
electrospac,8
assay,26
disclos,272
avalon,7
volum,156
carmak,5
knight,5
geograph,6
headquart,47
nestl,15
fortun,24
crow,8
crop,190
croo,9
carlo,17
3p,18
access,110
lumber,14
yemen,6
iagifu,5
leucadia,7
delawar,29
moengo,5
bodi,57
sink,16
lazer,6
tremor,5
implicit,5
jointli,45
remark,67
dockwork,6
alaska,25
cert,5
ashland,8
climb,39
honor,18
entregrowth,8
foundat,27
channon,10
presidenti,30
scandal,14
neptunia,11
writedown,96
cha,5
showboat,8
breakup,13
nobel,7
advoc,12
chv,9
butler,7
carrol,6
billet,5
train,25
account,437
cambridg,6
retreat,9
hilton,17
fetch,6
employe,124
contempl,10
celanes,13
surfac,17
forese,28
forest,11
stock,2460
inse,5
underpr,5
redund,45
physic,41
gundi,6
guilder,113
bind,13
correspond,10
overse,6
chief,260
mainfram,7
galveston,9
metex,16
galaxi,6
austrian,9
panhandl,6
du,27
lb,82
silkworm,10
brian,15
ln,9
lo,61
ll,23
labor,41
age,10
lt,3111
willing,20
lp,26
dam,5
dan,15
spell,10
warplan,6
yearend,15
toshiba,15
mention,29
rebel,8
dar,9
day,856
strive,6
clercq,26
shipbuild,33
februari,904
safeway,12
petrobra,39
lie,10
thwart,15
intellig,22
fluctuat,59
secretari,206
aga,12
rep,29
rev,2426
defenc,38
giordano,8
rel,18
reg,6
red,19
wholli,118
franc,534
takeov,376
insid,27
frank,19
bwa,5
likelihood,15
arbitrag,52
presid,723
retain,111
retail,151
stuck,7
south,344
sach,44
facil,166
laps,5
messag,18
franchis,32
nelson,10
gear,17
revalu,28
reaffirm,37
structur,85
sweden,50
aquino,14
imput,8
uganda,15
aircal,8
mim,6
mid,126
mix,28
graviti,10
montgomeri,13
bhpgm,6
qatari,5
herman,5
bregman,7
gather,34
frederick,6
capita,6
recess,50
text,6
cruzado,12
clearanc,16
sidetrack,7
portfolio,53
staff,58
prolong,15
bernard,5
communist,19
aker,6
starch,7
czechoslovakia,6
disagre,11
tripl,11
bear,63
regularli,16
csra,11
bean,37
increas,1461
gillett,49
takahashi,6
czarnikow,18
reluct,27
integr,55
baldrig,96
dawkin,6
conform,6
beghin,7
national,11
accord,230
diversif,13
reform,112
pattern,19
progress,146
colombian,26
deliver,6
mthli,29
noranda,43
equal,126
instanc,8
comment,364
laurentian,5
guidelin,22
denim,6
brennan,8
commenc,18
thyssen,6
creat,110
electr,133
curtail,16
richfield,24
upcom,12
scime,5
bull,27
fellow,10
kenya,17
multi,14
brasilia,5
darman,19
defin,38
tumaco,5
ill,28
substanti,213
arabia,139
partner,310
lawrenc,15
shearson,116
computerland,14
cubic,54
judgment,12
tighter,7
cosmet,14
builder,18
reintroduct,9
versatil,7
antonio,10
biltmor,5
whampoa,5
centel,8
soviet,187
usual,17
venalum,7
wagner,38
clinic,6
interim,58
tone,20
gmk,5
taketomi,5
add,93
citizen,22
adm,5
match,53
gmt,53
rationalis,12
royalti,26
rodino,13
ibc,50
realiz,64
realis,18
tonn,862
dubai,12
success,146
journalist,34
conrac,30
conven,12
concili,5
proper,7
moran,5
est,40
regain,16
asamera,9
host,11
panel,28
actual,36
beef,11
justic,51
withdrew,23
justif,5
zoet,6
desper,5
guard,20
leverag,59
comecon,13
1980,7
smit,7
remaind,41
biggest,67
azzam,7
buy,827
unexpect,9
brand,66
akzo,19
ivori,30
sprinkel,15
kraft,6
embargo,6
transco,17
lyng,10
wish,9
murphi,5
mize,5
pie,11
circul,55
steuart,6
probabl,26
automot,32
guidanc,5
oak,25
detail,241
virtual,37
oat,7
balao,17
seismic,7
baker,240
4p,14
vulcan,10
foothil,12
persuad,24
hata,8
sanford,10
poorest,9
sonatrach,7
concret,14
regrett,5
merchant,53
risk,104
rise,818
jack,19
school,12
verif,7
fairfax,7
reimburs,7
enjoy,16
lessen,21
direct,131
street,97
overdu,8
blue,18
aim,166
worsen,10
poison,20
statoil,33
polyest,7
elxa,6
supplier,57
dauphin,10
liberti,23
forint,7
lodg,5
pratt,18
studio,6
ethanol,8
enron,5
kistler,13
vagu,5
forum,14
auction,80
learjet,12
precis,22
tv,22
midway,5
york,346
tremend,5
maxtor,8
juliu,5
philip,40
describ,17
smelter,46
injunct,27
burdett,6
bayou,9
hanov,24
m1,15
m0,8
m3,23
m2,13
nord,6
kobena,9
phone,9
connecticut,18
adjourn,24
tampa,5
tadashi,6
md,5
join,82
henri,23
mm,19
mo,10
mn,10
mt,40
orion,8
moham,8
attract,71
santana,10
keen,14
gatt,167
ceremoni,11
gate,22
widespread,20
collaps,40
warm,13
badli,20
mesa,5
parallel,6
util,116
exclud,515
interior,20
environ,36
reloc,11
plagu,6
datron,13
theme,5
composit,19
fall,440
orang,20
london,236
rexnord,22
digest,6
compensatori,5
boliden,27
imf,58
iml,6
comprehens,21
iowa,7
tourist,6
grisanti,17
qualiti,74
choic,18
alex,7
pantherella,5
detroit,9
herald,22
newport,9
prohibit,18
searl,10
thermo,9
saturday,37
depress,67
evid,51
kuwait,86
welsh,7
laid,15
ciba,16
worthwhil,8
hang,9
free,205
inoc,5
filter,10
heck,12
rang,303
andov,5
rank,48
necess,7
restrict,158
enim,6
primari,124
toy,8
top,115
mercuri,6
downsiz,5
ton,243
tom,9
habbel,7
tool,59
incur,43
western,235
conserv,50
wilkinson,7
hitachi,6
gabon,7
fashion,5
maekawa,8
ran,20
raw,82
substitut,12
protract,5
1970,15
seminar,6
ray,6
unresolv,9
harper,52
smooth,5
snow,11
biopool,9
thoma,25
insur,316
plenti,5
steelwork,8
bsn,5
coin,78
jean,12
orderli,8
cathod,15
tanzania,6
flow,141
lyle,7
skeptic,10
declar,241
carolin,8
treati,9
pope,10
api,30
sage,5
usin,5
radio,55
radic,10
absolut,12
spite,8
minnesota,21
telemedia,6
tropic,6
oct,32
abu,20
watch,31
wallin,7
guatemala,13
lamborghini,5
report,1424
reconstruct,5
haiti,7
holland,12
spokesperson,6
public,412
erupt,5
tug,11
liquor,10
resist,57
num,5
fragranc,5
expertis,10
siemen,35
databas,6
discoveri,41
outstand,576
approach,65
weak,108
southeast,21
news,256
protect,169
cobriza,6
fault,5
myer,21
benequ,6
skill,9
goodrich,5
sullivan,8
5p,50
weiss,5
interpharm,5
dougla,21
trust,256
beneficiari,8
jobless,20
winley,5
accumul,42
beer,18
beet,85
irna,7
quickli,73
offtak,7
telex,19
craft,12
oppenheim,21
cherri,13
lesser,9
kentucki,12
brewer,9
tabl,25
inventori,97
rockwel,14
suggest,119
complex,34
relianc,27
social,43
buyback,19
calmat,19
ocean,22
leagu,5
shortli,47
alabama,11
spencer,14
cargil,6
hofer,6
interfer,17
brisban,6
braverman,5
gooderham,9
disposit,25
donat,6
upturn,16
krugerrand,5
roach,15
divert,12
rumor,82
apart,5
hunt,12
unstabl,8
malaysia,56
donald,32
indirect,26
ici,9
ico,156
icn,15
icc,27
ica,7
ice,16
core,50
corn,40
discount,184
meyer,9
alexand,8
steadili,21
choke,14
unfortun,5
sept,56
produc,901
regist,89
ahm,10
tanker,45
coastal,53
encor,23
storag,45
mutual,66
kjell,5
transform,5
utilicorp,19
reli,22
fought,8
airbu,12
head,139
medium,67
satisfactorili,5
subsidis,16
wireless,52
heat,28
hear,56
counsel,18
fairchild,70
bargain,16
macandrew,11
fundament,81
penal,12
trim,11
borg,112
diamond,36
linotyp,12
check,22
assembl,16
alleghani,11
soundli,5
na,38
hmo,7
tin,9
fujitsu,41
tie,49
nv,40
reconsider,6
phoenix,17
benefici,38
cnt,12
siegler,12
consid,105
cooper,220
transamerica,21
rhine,11
undisclos,201
withhold,10
olin,11
backward,9
reinvest,6
rod,12
focus,21
roy,9
signific,147
stumbl,5
marion,10
llc,5
rot,10
row,72
wiehn,6
environment,28
goodyear,24
henderson,14
sourc,617
dharyono,7
feasibl,23
broadli,34
republicbank,8
cook,12
li,14
cool,17
hour,93
level,605
industrialis,29
brother,84
yale,5
quick,19
sheldahl,5
heinz,20
slower,17
trend,87
toughen,10
port,195
repli,51
corbi,9
kilomet,7
eurostat,5
tenneco,21
water,106
entertain,66
caiss,9
minework,7
alza,8
axp,7
dec,98
constitu,5
thirti,5
healthi,19
winner,10
sri,10
foremost,5
durham,8
apea,10
visibl,10
proxmir,15
trinidad,6
memori,33
disappoint,31
alusuiss,15
percept,12
ecolab,9
criteria,24
australian,112
andr,6
chapter,35
capit,601
gelco,26
hapag,7
lago,14
ventur,218
kleen,7
ferri,47
judg,30
flagship,6
inadequ,36
purpos,112
vigor,10
preliminari,83
stream,11
unreason,7
critic,62
surround,20
chemic,209
swedish,56
differenti,63
parliamentari,17
vital,28
consist,89
fourth,299
levi,34
4th,104
datagraphix,11
eighth,9
unsettl,5
practic,117
liquid,181
unseason,5
inform,228
preced,14
combin,216
refund,24
comfort,10
anticip,96
yulo,15
midnight,31
ferc,15
gte,19
swann,6
tele,8
passag,20
civil,21
bowat,7
kresg,7
gtx,5
meridian,9
sabah,12
rescind,10
term,994
shv,9
realist,17
fruehauf,6
unwelcom,6
ussr,20
bullion,18
resolv,86
noverco,5
individu,69
plant,283
persian,7
begun,34
distributor,53
dispos,71
unlist,7
bellsouth,5
kanon,27
profit,3309
oklahoma,20
profil,6
underwrit,38
factori,36
gram,16
contain,77
ferrou,6
miss,24
geigi,16
flare,6
refus,81
motion,16
place,12
frustrat,11
refug,7
view,134
origin,151
sanchez,6
suspend,102
beverag,22
destin,19
bangemann,18
suspens,38
telephoniqu,6
district,41
trillion,12
anderson,11
plastic,44
white,162
holden,21
cope,10
season,202
copi,16
alan,25
eagl,13
necessarili,15
serv,87
wide,82
cardi,11
spokeswoman,70
computer,7
balanc,262
posit,353
seri,121
rene,5
ann,6
prt,24
rent,7
marathon,15
techniqu,11
emphasis,10
humana,8
exploratori,19
surg,38
gleason,5
sure,5
clearer,6
fcc,12
cojuangco,9
porex,7
jakarta,12
adopt,90
quantiti,17
uncondit,6
cheat,9
cheap,16
troy,6
permiss,18
itj,8
ajinomoto,8
gulf,238
favor,66
crime,9
wood,26
analyz,9
analyt,5
lighten,6
nobl,6
lighter,5
chairmen,6
reveal,20
interco,7
aluminum,51
dramat,17
cyacq,60
jone,25
rmj,17
stanley,31
lng,11
detect,6
crystal,8
review,209
inaccur,7
voluntari,25
extrus,6
cycl,10
come,79
reaction,36
berri,5
libya,13
region,163
contract,360
managua,11
marwick,8
railway,36
pakistan,10
color,7
bukhoosh,5
inspir,10
period,712
duti,60
colon,5
poll,22
coloni,23
turkey,36
coupl,35
howard,28
abdul,20
pollin,5
rapidli,33
andrew,8
6p,16
unfavor,5
spirit,40
pilot,19
case,156
amend,85
mount,31
cash,806
cast,17
refineri,123
unsatisfactori,9
congression,48
bowl,5
bermuda,10
manila,15
eventu,46
week,1173
statutori,9
statut,8
confidenti,23
driven,6
campbel,7
sumita,46
moder,35
westpac,12
ranco,6
justifi,22
relief,61
growmark,8
formula,45
nonrecur,16
violent,5
unclear,7
kill,32
kilo,64
polish,11
baldwin,5
blow,8
rose,771
except,43
vulner,17
ross,7
kingdom,38
delhi,28
virginia,36
cosmo,7
qtli,440
nissan,5
faber,7
evergreen,5
deduct,26
hydraul,8
caribbean,13
mood,5
easili,17
resdel,6
dudley,17
luxembourg,32
moor,32
keyston,7
clarif,5
soya,8
fidelcor,5
complic,15
inspect,10
earlier,754
ol,13
jeep,8
of,6
stanc,25
stand,73
oy,5
denni,13
debartolo,9
op,9
routin,16
75p,11
nymex,9
gari,9
trademark,9
strict,8
pacemak,9
strictli,12
valley,34
morrison,10
hard,69
regard,18
concess,37
cabinet,49
haitian,6
faster,28
grass,7
taylor,10
cinema,7
strongli,45
britain,140
cbt,21
encompass,5
portland,21
mccoy,6
portug,15
compel,5
rubber,24
reconsid,14
compet,66
rainier,7
symbol,11
nazer,37
intermed,7
cove,5
briefli,10
brass,9
invest,1029
zimbabw,14
potenti,136
missouri,14
apparel,21
overfund,5
pti,34
equiticorp,7
disc,18
seali,27
abil,66
follow,61
disk,11
dairi,24
thursday,76
program,270
egyptian,6
soni,7
fat,5
print,49
worst,28
callebaut,10
unoffici,6
ticket,6
list,107
repurchas,121
bamberg,5
synergi,6
tel,12
ten,50
extraordinari,324
tea,9
ted,5
rate,1703
pressur,231
design,135
rata,5
nbc,6
sugarcan,12
belief,19
brien,5
sun,61
sum,36
brief,15
crush,14
version,15
intersect,14
anniversari,8
christian,22
penney,6
behaviour,5
commonwealth,30
thrift,16
mikhail,5
burdekin,8
naval,23
newmont,31
dismiss,40
mcdonnel,7
magnitud,9
rko,17
proceed,89
warship,9
coverag,10
hillsdown,6
minor,96
flat,43
hockin,6
adapt,7
flag,40
stick,28
outlin,36
portugues,5
hawley,16
orlean,7
omit,11
pont,16
jeopard,6
allegi,26
pond,5
court,229
goal,52
anxiou,5
divis,283
johannesburg,9
scienc,24
resourc,232
santa,80
catalog,9
tappmey,5
rinehart,5
short,282
sainsburi,5
caus,136
shore,18
parti,158
dumez,8
indebted,5
mission,18
islam,8
style,10
mattress,7
resort,46
fisher,16
exchang,1115
speaker,16
argentina,6
senat,123
alter,24
return,244
largest,304
hunter,6
clevebaco,7
arbitrageur,26
framework,10
bancorp,82
chicago,87
bigger,9
woolworth,44
algerian,16
jefferson,7
undertak,16
ceas,17
valhi,7
roebuck,5
weight,40
unilater,14
greenmail,16
expect,1572
suppos,7
alcohol,9
cornelissen,12
health,100
hill,41
shipment,179
aegon,13
fiber,18
wisconsin,20
advanc,96
greyhound,19
friday,218
differ,50
thrown,6
threat,51
fallen,41
feed,26
usda,45
feel,67
feet,133
colombia,110
porl,5
superpow,6
gourmet,10
stori,14
contin,5
gpu,5
stora,7
piedmont,104
store,238
mainstay,8
hotel,91
oversuppli,5
alumina,13
schlang,5
inland,15
kind,11
remot,9
remov,73
riyal,34
riski,5
architect,8
breakeven,5
atmospher,5
strengthen,67
valor,6
agrio,12
expir,149
7p,19
bigelow,9
dedic,5
goldsmith,7
theodor,13
wilson,32
bake,7
oteiba,6
efp,5
earner,6
mixtur,5
violat,101
chairman,578
supercomput,21
hutchison,16
miyazawa,43
wildlif,12
unsur,5
goldman,30
reach,384
react,31
psbr,10
gilt,11
wichita,6
yeutter,113
ringgit,21
gramm,11
berkey,5
uneconom,7
barter,8
memorandum,8
cdt,5
feedstock,5
penalti,16
bfg,9
iea,24
stipul,9
hit,137
financ,635
cote,5
venezuelan,37
freedman,7
rainfal,17
eugen,5
calni,16
wrote,7
certif,148
art,8
dump,64
arb,6
arc,14
barg,12
disadvantag,12
arm,53
sportswear,5
barn,8
hess,15
icco,111
annualis,7
downturn,28
latin,47
induc,6
sole,15
irv,26
reinstat,10
succeed,42
bastian,6
license,10
oversea,98
context,10
dainippon,7
comdata,41
sweet,41
sweep,11
bpd,399
mistak,8
bolster,12
caspar,13
pb,7
pc,29
pa,63
kokusai,8
strategi,91
jorg,12
flight,16
algeria,21
schwab,10
demand,425
cummin,5
heighten,5
georgia,22
frozen,16
enact,10
fernandez,14
shamrock,39
rio,33
rig,47
illinoi,55
shirt,5
minim,12
lengthi,7
indebt,7
restraint,28
cement,20
tissu,5
earmark,7
machineri,42
discourag,11
disburs,5
propos,962
endeavour,7
intramargin,12
bancroft,16
northern,92
continent,103
stimul,80
extra,33
theoret,6
contractor,22
boddington,6
minstar,15
complaint,50
vendor,7
moodi,7
kask,7
discriminatori,7
tsco,5
cawl,17
confront,15
marlin,17
collect,35
schweizerisch,6
1st,87
understood,12
unspecifi,33
surpris,56
seller,16
banqu,24
seamen,57
viabl,6
squeez,15
meantim,7
raider,10
tonnag,35
cautious,7
plaza,16
page,13
backlog,58
emphasi,14
rothman,7
announc,773
canal,26
madagascar,9
ixl,12
bancshar,24
question,139
fast,38
adjac,5
esso,25
vienna,26
repeatedli,16
dwindl,7
cloth,15
delta,24
crane,14
junior,17
jannock,5
highlight,5
affili,157
enlarg,15
matra,5
ralli,35
huron,5
rainbow,38
tesco,12
gro,10
nice,5
dale,6
missil,50
athen,8
insect,9
fendt,19
cenergi,20
zier,6
vice,158
dismantl,10
salvador,13
harcourt,70
liquefi,5
veba,10
trustco,5
edg,25
miner,131
clabir,8
edt,13
toni,8
issuer,11
simon,18
jurisdict,8
uphold,7
shanghai,27
lower,532
estim,571
breach,20
seizer,6
seaway,9
relev,11
harlow,6
weapon,10
leader,103
dealt,5
pleas,20
stoppag,14
battl,44
cfa,5
helicopt,9
investig,90
acid,13
compat,12
compaq,7
compar,654
bearish,9
hkg,12
bpcc,6
metro,6
larger,58
remitt,10
nervous,12
typic,9
kirnan,5
egypt,24
appli,82
approxim,75
apt,8
motor,95
deputi,63
combat,14
trump,38
fed,185
fee,100
feb,121
fec,6
usa,29
uss,9
chip,127
usx,30
sort,24
olivetti,9
sorg,12
soro,13
women,10
cairo,7
proof,7
tap,7
tax,1216
remedi,13
proprietari,10
sir,19
usair,229
dwt,14
sit,14
buoyant,10
itsu,7
panic,13
sim,9
tension,29
icebreak,6
hazard,6
attent,31
taco,5
light,119
mcgill,5
gobert,17
meston,8
elig,8
kuroda,12
suharto,16
altex,5
economi,412
superior,21
reilli,9
restrain,25
holiday,22
crash,13
flour,6
nashvil,5
carolco,5
republican,42
investor,419
successor,7
edit,8
tran,42
weather,80
trap,20
arkansa,7
barnett,6
depositor,7
sentiment,34
garcia,12
categori,15
disappear,11
kasahara,8
mississippi,21
kaul,6
van,44
8p,8
promptli,18
river,90
ltv,14
suiss,13
organis,100
echo,14
eleventh,5
prioriti,34
overdraft,6
capac,172
expenditur,75
clinton,5
shell,95
shelf,18
juli,311
frick,6
sec,105
reposit,5
irwin,7
cohen,6
blip,6
corona,11
outstrip,5
rout,26
anglo,16
stearn,23
martha,9
divers,12
lugar,6
petrol,10
xerox,17
escrow,9
class,190
argyl,6
fountain,5
denshin,8
pipe,25
deni,96
determin,155
jauppi,7
envisag,14
locat,80
rospatch,14
local,159
spun,9
contribut,159
cuba,29
plaintiff,6
spur,23
suez,7
herrington,36
mulford,7
catena,6
arsen,13
disastr,7
unfairli,5
credibl,14
knowledg,6
pennsylvania,23
closer,18
mexicano,5
dlr,11274
crude,487
theta,8
speed,24
bought,341
conjunct,10
job,112
entir,75
joe,8
avon,10
pubco,7
renault,44
lvi,5
ferruzzi,45
mellon,12
april,1562
grain,171
committe,283
gobain,6
wale,11
cxr,6
pepsi,5
wall,95
complementari,7
arriv,54
rdld,5
walk,8
walt,6
bauxit,15
rpi,5
respect,58
withdrawn,32
dubili,5
bbl,39
fintech,5
platform,30
bbc,6
compos,7
compon,62
outflow,16
olson,15
grieveson,6
mike,9
treasur,10
presenc,28
farmer,67
phelp,23
prospectu,14
overturn,5
scrutini,10
align,5
wilf,6
observ,20
jovanovich,18
henkel,7
motiv,10
dual,5
pesch,37
avg,1084
ava,6
francoi,6
cross,53
multin,6
zinn,6
inch,24
schill,23
difficult,104
conder,8
lobbi,13
nacco,6
meinhardt,7
student,5
whale,5
english,8
undertaken,14
petrona,6
obtain,102
mfn,7
heavili,32
simultan,5
rapid,33
ganilau,6
smith,63
discuss,335
goodwood,6
smart,7
ski,13
branch,86
reintegro,7
assert,6
leon,5
press,177
name,107
accru,26
tail,8
miami,11
lawson,86
lufkin,13
exceed,112
kdd,7
attend,62
pariti,8
hondura,8
export,1272
leaf,7
nuclear,40
lead,279
lean,5
aquir,5
lear,15
leas,89
leav,87
settl,47
belt,5
loral,6
takefman,5
miti,65
pasta,9
kgaa,5
rare,6
fear,84
carrier,38
hawkin,9
own,738
owe,29
payment,400
automat,15
automak,6
carbon,15
geoffrey,5
texaco,86
transfer,89
appl,7
vat,12
tangibl,13
nederland,6
experienc,11
shipown,11
injur,13
record,1186
firm,754
play,51
happen,56
diplomat,90
percent,9
book,109
boom,13
boon,6
subroto,30
june,534
margaret,11
richardson,6
paralax,8
scientif,24
emeri,50
